# demoTest2601

./: .project  pom.xml
src/main/java/automation/demoTest2601/: demoAutomate.java
src/test/java/automation/demoTest2601/: AppTest.java
